version: "3.4"
services:
  redis-6379:
    image: redis:6.2.5
    container_name: redis-6379
    restart: always
    volumes:
      - ./node-6379/data:/data
      - ./node-6379/conf/redis.conf:/etc/redis/redis.conf
    command: [ "redis-server", "/etc/redis/redis.conf" ]
    ports:
      - 6379:6379
      - 16379:16379

  redis-6380:
    image: redis:6.2.5
    container_name: redis-6380
    restart: always
    volumes:
      - ./node-6380/data:/data
      - ./node-6380/conf/redis.conf:/etc/redis/redis.conf
    command: [ "redis-server", "/etc/redis/redis.conf" ]
    ports:
      - 6380:6380
      - 16380:16380

  redis-6381:
    image: redis:6.2.5
    container_name: redis-6381
    restart: always
    volumes:
      - ./node-6381/data:/data
      - ./node-6381/conf/redis.conf:/etc/redis/redis.conf
    command: [ "redis-server", "/etc/redis/redis.conf" ]
    ports:
      - 6381:6381
      - 16381:16381

  redis-6382:
    image: redis:6.2.5
    container_name: redis-6382
    restart: always
    volumes:
      - ./node-6382/data:/data
      - ./node-6382/conf/redis.conf:/etc/redis/redis.conf
    command: [ "redis-server", "/etc/redis/redis.conf" ]
    ports:
      - 6382:6382
      - 16382:16382

  redis-6383:
    image: redis:6.2.5
    container_name: redis-6383
    restart: always
    volumes:
      - ./node-6383/data:/data
      - ./node-6383/conf/redis.conf:/etc/redis/redis.conf
    command: [ "redis-server", "/etc/redis/redis.conf" ]
    ports:
      - 6383:6383
      - 16383:16383

  redis-6384:
    image: redis:6.2.5
    container_name: redis-6384
    restart: always
    volumes:
      - ./node-6384/data:/data
      - ./node-6384/conf/redis.conf:/etc/redis/redis.conf
    command: [ "redis-server", "/etc/redis/redis.conf" ]
    ports:
      - 6384:6384
      - 16384:16384